{
  "name": "lesson6--chat",
  "version": "1.0.0",
  "description": "Lesson8 - koa-passport",
  "main": "index.js",
  "scripts": {
    "start": "go.cmd",
    "test": "test.cmd"
  },
  "author": "zurab-d",
  "license": "ISC"
}
